logging.level.org.springframework=DEBUG

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.username=sa
spring.h2.password=